<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0911.1049                               -->
<workbook original-version='18.1' source-build='2022.2.13 (20222.23.0911.1049)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OSHA_Company3_v4_FINALCSV' inline='true' name='federated.147bms9110yiu01g6pcnt13788xq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OSHA_Company3_v4_FINALCSV' name='textscan.104wood1upd0t812os6lk1oabu0n'>
            <connection class='textscan' directory='/Users/trevormoss/Desktop/MTH535A_PosterProject/OSHA-Data' filename='OSHA_Company3_v4_FINALCSV.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.104wood1upd0t812os6lk1oabu0n' name='OSHA_Company3_v4_FINALCSV.csv' table='[OSHA_Company3_v4_FINALCSV#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='string' name='establishment_name' ordinal='2' />
            <column datatype='string' name='ein' ordinal='3' />
            <column datatype='string' name='street_address' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='integer' name='zip_code' ordinal='7' />
            <column datatype='integer' name='naics_code' ordinal='8' />
            <column datatype='integer' name='naics_sector' ordinal='9' />
            <column datatype='string' name='industry_description' ordinal='10' />
            <column datatype='integer' name='annual_average_employees' ordinal='11' />
            <column datatype='integer' name='total_hours_worked' ordinal='12' />
            <column datatype='integer' name='total_injuries' ordinal='13' />
            <column datatype='integer' name='total_illnesses' ordinal='14' />
            <column datatype='integer' name='total_respiratory_conditions' ordinal='15' />
            <column datatype='real' name='Illnesses_per_100' ordinal='16' />
            <column datatype='real' name='Injuries_per_100' ordinal='17' />
            <column datatype='real' name='Illnesses_per_100000hrs' ordinal='18' />
            <column datatype='real' name='Injuries_per_100000hrs' ordinal='19' />
            <column datatype='real' name='Illness_per_1Injury' ordinal='20' />
            <column datatype='integer' name='total_deaths' ordinal='21' />
            <column datatype='integer' name='total_dafw_cases' ordinal='22' />
            <column datatype='integer' name='total_dafw_days' ordinal='23' />
            <column datatype='integer' name='total_poisonings' ordinal='24' />
            <column datatype='integer' name='total_skin_disorders' ordinal='25' />
            <column datatype='integer' name='total_hearing_loss' ordinal='26' />
            <column datatype='integer' name='total_other_illnesses' ordinal='27' />
            <column datatype='real' name='2080_work_year_scale' ordinal='28' />
            <column datatype='integer' name='establishment_type' ordinal='29' />
            <column datatype='integer' name='size' ordinal='30' />
            <column datatype='integer' name='year_filing_for' ordinal='31' />
            <column datatype='string' name='Table Names' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[establishment_name]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ein]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naics_code]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naics_sector]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_description]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_average_employees]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hours_worked]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_injuries]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_illnesses]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_respiratory_conditions]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illnesses_per_100]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries_per_100]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illnesses_per_100000hrs]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries_per_100000hrs]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illness_per_1Injury]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_dafw_cases]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_dafw_days]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_poisonings]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_skin_disorders]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hearing_loss]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_other_illnesses]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2080_work_year_scale]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[establishment_type]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_filing_for]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[OSHA_Company3_v4_FINALCSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2080 Work Year Scale' datatype='real' name='[2080_work_year_scale]' role='measure' type='quantitative' />
      <column caption='Illness per 1Injury' datatype='real' name='[Illness_per_1Injury]' role='measure' type='quantitative' />
      <column caption='Illnesses per 100000hrs' datatype='real' name='[Illnesses_per_100000hrs]' role='measure' type='quantitative' />
      <column caption='Illnesses per 100' datatype='real' name='[Illnesses_per_100]' role='measure' type='quantitative' />
      <column caption='Injuries per 100000hrs' datatype='real' name='[Injuries_per_100000hrs]' role='measure' type='quantitative' />
      <column caption='Injuries per 100' datatype='real' name='[Injuries_per_100]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OSHA_Company3_v4_FINALCSV.csv' datatype='table' name='[__tableau_internal_object_id__].[OSHA_Company3_v4_FINALCSV.csv_AEFFAD8803C44A938A88E6C8D23D8941]' role='measure' type='quantitative' />
      <column caption='Annual Average Employees' datatype='integer' name='[annual_average_employees]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Ein' datatype='string' name='[ein]' role='dimension' type='nominal' />
      <column caption='Establishment Name' datatype='string' name='[establishment_name]' role='dimension' type='nominal' />
      <column caption='Establishment Type' datatype='integer' name='[establishment_type]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Industry Description' datatype='string' name='[industry_description]' role='dimension' type='nominal' />
      <column caption='Naics Code' datatype='integer' name='[naics_code]' role='dimension' type='ordinal' />
      <column caption='Naics Sector' datatype='integer' name='[naics_sector]' role='measure' type='quantitative' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column caption='Total Dafw Cases' datatype='integer' name='[total_dafw_cases]' role='measure' type='quantitative' />
      <column caption='Total Dafw Days' datatype='integer' name='[total_dafw_days]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Hearing Loss' datatype='integer' name='[total_hearing_loss]' role='measure' type='quantitative' />
      <column caption='Total Hours Worked' datatype='integer' name='[total_hours_worked]' role='measure' type='quantitative' />
      <column caption='Total Illnesses' datatype='integer' name='[total_illnesses]' role='measure' type='quantitative' />
      <column caption='Total Injuries' datatype='integer' name='[total_injuries]' role='measure' type='quantitative' />
      <column caption='Total Other Illnesses' datatype='integer' name='[total_other_illnesses]' role='measure' type='quantitative' />
      <column caption='Total Poisonings' datatype='integer' name='[total_poisonings]' role='measure' type='quantitative' />
      <column caption='Total Respiratory Conditions' datatype='integer' name='[total_respiratory_conditions]' role='measure' type='quantitative' />
      <column caption='Total Skin Disorders' datatype='integer' name='[total_skin_disorders]' role='measure' type='quantitative' />
      <column caption='Year Filing For' datatype='integer' name='[year_filing_for]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='allstreets_allcities_aug-23' inline='true' name='federated.1bd9k561xiyrcd18e7mhz1cmpmqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allstreets_allcities_aug-23' name='textscan.0muqdk60yudi6a1ekv41s0zj8o3q'>
            <connection class='textscan' directory='/Users/trevormoss/Documents/BU/Freshman/Y1_Fall/EK121_Intro_to_Programming/ek121_finalProj/all_data_mapping_diversity' filename='allstreets_allcities_aug-23.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0muqdk60yudi6a1ekv41s0zj8o3q' name='allstreets_allcities_aug-23.csv' table='[allstreets_allcities_aug-23#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='gisco_id' ordinal='0' />
            <column datatype='string' name='lau_name' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='street_name' ordinal='3' />
            <column datatype='integer' name='named_after_n' ordinal='4' />
            <column datatype='string' name='label' ordinal='5' />
            <column datatype='string' name='named_after_id' ordinal='6' />
            <column datatype='string' name='instance_of_label' ordinal='7' />
            <column datatype='integer' name='person' ordinal='8' />
            <column datatype='string' name='description' ordinal='9' />
            <column datatype='string' name='gender' ordinal='10' />
            <column datatype='string' name='occupation_label' ordinal='11' />
            <column datatype='string' name='occupation_category' ordinal='12' />
            <column datatype='string' name='date_of_birth' ordinal='13' />
            <column datatype='string' name='date_of_death' ordinal='14' />
            <column datatype='string' name='place_of_birth_label' ordinal='15' />
            <column datatype='string' name='place_of_death_label' ordinal='16' />
            <column datatype='string' name='country_of_citizenship_label' ordinal='17' />
            <column datatype='string' name='place_of_birth_latitude' ordinal='18' />
            <column datatype='string' name='place_of_birth_longitude' ordinal='19' />
            <column datatype='string' name='place_of_death_latitude' ordinal='20' />
            <column datatype='string' name='place_of_death_longitude' ordinal='21' />
            <column datatype='string' name='wikipedia' ordinal='22' />
            <column datatype='string' name='picture_embed' ordinal='23' />
            <column datatype='string' name='image_credit' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gisco_id]</local-name>
            <parent-name>[allstreets_allcities_aug-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lau_name]</local-name>
            <parent-name>[allstreets_allcities_aug-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[allstreets_allcities_aug-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[allstreets_allcities_aug-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[named_after_n]</local-name>
            <parent-name>[allstreets_allcities_aug-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[allstreets_allcities_aug-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[named_after_id]</local-name>
            <parent-name>[allstreets_allcities_aug-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instance_of_label]</local-name>
            <parent-name>[allstreets_allcities_aug-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person]</local-name>
            <parent-name>[allstreets_allcities_aug-23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[allstreets_allcities_aug-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[allstreets_allcities_aug-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_label]</local-name>
            <parent-name>[allstreets_allcities_aug-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_category]</local-name>
            <parent-name>[allstreets_allcities_aug-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[allstreets_allcities_aug-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_death]</local-name>
            <parent-name>[allstreets_allcities_aug-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_of_birth_label]</local-name>
            <parent-name>[allstreets_allcities_aug-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_of_death_label]</local-name>
            <parent-name>[allstreets_allcities_aug-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_citizenship_label]</local-name>
            <parent-name>[allstreets_allcities_aug-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_of_birth_latitude]</local-name>
            <parent-name>[allstreets_allcities_aug-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_of_birth_longitude]</local-name>
            <parent-name>[allstreets_allcities_aug-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_of_death_latitude]</local-name>
            <parent-name>[allstreets_allcities_aug-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_of_death_longitude]</local-name>
            <parent-name>[allstreets_allcities_aug-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wikipedia]</local-name>
            <parent-name>[allstreets_allcities_aug-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_embed]</local-name>
            <parent-name>[allstreets_allcities_aug-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_credit]</local-name>
            <parent-name>[allstreets_allcities_aug-23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bool_politician' datatype='boolean' datatype-customized='true' name='[Calculation_2199023264994127872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([occupation_category], &quot;politics and government&quot;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='allstreets_allcities_aug-23.csv' datatype='table' name='[__tableau_internal_object_id__].[allstreets_allcities_aug-23.csv_8E26A8C98D504BEFABBB49F5EBB21E4A]' role='measure' type='quantitative' />
      <column caption='bool_religion' datatype='boolean' datatype-customized='true' name='[bool_politician (copy)_3495989588945252368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([occupation_category], &quot;religion&quot;)' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Of Citizenship Label' datatype='string' name='[country_of_citizenship_label]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Of Birth' datatype='string' name='[date_of_birth]' role='dimension' type='nominal' />
      <column caption='Date Of Death' datatype='string' name='[date_of_death]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gisco Id' datatype='string' name='[gisco_id]' role='dimension' type='nominal' />
      <column caption='Image Credit' datatype='string' name='[image_credit]' role='dimension' type='nominal' />
      <column caption='Instance Of Label' datatype='string' name='[instance_of_label]' role='dimension' type='nominal' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Lau Name' datatype='string' name='[lau_name]' role='dimension' type='nominal' />
      <column caption='Named After Id' datatype='string' name='[named_after_id]' role='dimension' type='nominal' />
      <column caption='Named After N' datatype='integer' name='[named_after_n]' role='measure' type='quantitative' />
      <column caption='bool_military' datatype='boolean' datatype-customized='true' name='[numreligious (copy)_3495989588944097295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([occupation_category], &quot;military&quot;)' />
      </column>
      <column caption='Occupation Category' datatype='string' name='[occupation_category]' role='dimension' type='nominal' />
      <column caption='Occupation Label' datatype='string' name='[occupation_label]' role='dimension' type='nominal' />
      <column caption='Person' datatype='integer' name='[person]' role='measure' type='quantitative' />
      <column caption='Picture Embed' datatype='string' name='[picture_embed]' role='dimension' type='nominal' />
      <column caption='Place Of Birth Label' datatype='string' name='[place_of_birth_label]' role='dimension' type='nominal' />
      <column caption='Place Of Birth Latitude' datatype='string' name='[place_of_birth_latitude]' role='dimension' type='nominal' />
      <column caption='Place Of Birth Longitude' datatype='string' name='[place_of_birth_longitude]' role='dimension' type='nominal' />
      <column caption='Place Of Death Label' datatype='string' name='[place_of_death_label]' role='dimension' type='nominal' />
      <column caption='Place Of Death Latitude' datatype='string' name='[place_of_death_latitude]' role='dimension' type='nominal' />
      <column caption='Place Of Death Longitude' datatype='string' name='[place_of_death_longitude]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='Wikipedia' datatype='string' name='[wikipedia]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='MilitaryMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='allstreets_allcities_aug-23' name='federated.1bd9k561xiyrcd18e7mhz1cmpmqn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bd9k561xiyrcd18e7mhz1cmpmqn'>
            <column caption='SUM(INT([bool_military]))/COUNT([Label])*100' datatype='real' name='[Calculation_3495989588945850387]' role='measure' type='quantitative' user:unnamed='MilitaryMap'>
              <calculation class='tableau' formula='SUM(INT([numreligious (copy)_3495989588944097295]))/COUNT([label])*100' />
            </column>
            <column caption='str(round(SUM(INT([bool_military]))/COUNT([Label])*100,2)) + &quot;%&quot;' datatype='string' name='[Calculation_3495989588945911828]' role='measure' type='nominal' user:unnamed='MilitaryMap'>
              <calculation class='tableau' formula='str(round(SUM(INT([numreligious (copy)_3495989588944097295]))/COUNT([label])*100,2)) + &quot;%&quot;' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='bool_military' datatype='boolean' datatype-customized='true' name='[numreligious (copy)_3495989588944097295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([occupation_category], &quot;military&quot;)' />
            </column>
            <column caption='Occupation Category' datatype='string' name='[occupation_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3495989588945850387]' derivation='User' name='[usr:Calculation_3495989588945850387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3495989588945911828]' derivation='User' name='[usr:Calculation_3495989588945911828:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bd9k561xiyrcd18e7mhz1cmpmqn].[usr:Calculation_3495989588945850387:qk]' />
              <text column='[federated.1bd9k561xiyrcd18e7mhz1cmpmqn].[usr:Calculation_3495989588945911828:nk]' />
              <text column='[federated.1bd9k561xiyrcd18e7mhz1cmpmqn].[none:country:nk]' />
              <geometry column='[federated.1bd9k561xiyrcd18e7mhz1cmpmqn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bd9k561xiyrcd18e7mhz1cmpmqn].[Latitude (generated)]</rows>
        <cols>[federated.1bd9k561xiyrcd18e7mhz1cmpmqn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PoliticianMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='allstreets_allcities_aug-23' name='federated.1bd9k561xiyrcd18e7mhz1cmpmqn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bd9k561xiyrcd18e7mhz1cmpmqn'>
            <column caption='bool_politician' datatype='boolean' datatype-customized='true' name='[Calculation_2199023264994127872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([occupation_category], &quot;politics and government&quot;)' />
            </column>
            <column caption='SUM(INT([bool_politician]))/COUNT([Label])*100' datatype='real' name='[Calculation_3495989588942680073]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM(INT([Calculation_2199023264994127872]))/COUNT([label])*100' />
            </column>
            <column caption='str(round(SUM(INT([bool_politician]))/COUNT([Label])*100,2)) ...' datatype='string' name='[Calculation_3495989588943900686]' role='measure' type='nominal' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='str(round(SUM(INT([Calculation_2199023264994127872]))/COUNT([label])*100,2)) + &quot;%&quot;' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Occupation Category' datatype='string' name='[occupation_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3495989588942680073]' derivation='User' name='[usr:Calculation_3495989588942680073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3495989588943900686]' derivation='User' name='[usr:Calculation_3495989588943900686:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bd9k561xiyrcd18e7mhz1cmpmqn].[usr:Calculation_3495989588942680073:qk]' />
              <text column='[federated.1bd9k561xiyrcd18e7mhz1cmpmqn].[usr:Calculation_3495989588943900686:nk]' />
              <text column='[federated.1bd9k561xiyrcd18e7mhz1cmpmqn].[none:country:nk]' />
              <geometry column='[federated.1bd9k561xiyrcd18e7mhz1cmpmqn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bd9k561xiyrcd18e7mhz1cmpmqn].[Latitude (generated)]</rows>
        <cols>[federated.1bd9k561xiyrcd18e7mhz1cmpmqn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ReligionMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='allstreets_allcities_aug-23' name='federated.1bd9k561xiyrcd18e7mhz1cmpmqn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bd9k561xiyrcd18e7mhz1cmpmqn'>
            <column caption='SUM(INT([bool_religion]))/COUNT([Label])*100' datatype='real' name='[Calculation_3495989588945653777]' role='measure' type='quantitative' user:unnamed='ReligionMap'>
              <calculation class='tableau' formula='SUM(INT([bool_politician (copy)_3495989588945252368]))/COUNT([label])*100' />
            </column>
            <column caption='str(round(SUM(INT([bool_religion]))/COUNT([Label])*100,2)) + &quot;%&quot;' datatype='string' name='[Calculation_3495989588945711122]' role='measure' type='nominal' user:unnamed='ReligionMap'>
              <calculation class='tableau' formula='str(round(SUM(INT([bool_politician (copy)_3495989588945252368]))/COUNT([label])*100,2)) + &quot;%&quot;' />
            </column>
            <column caption='bool_religion' datatype='boolean' datatype-customized='true' name='[bool_politician (copy)_3495989588945252368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([occupation_category], &quot;religion&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Occupation Category' datatype='string' name='[occupation_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3495989588945653777]' derivation='User' name='[usr:Calculation_3495989588945653777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3495989588945711122]' derivation='User' name='[usr:Calculation_3495989588945711122:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bd9k561xiyrcd18e7mhz1cmpmqn].[usr:Calculation_3495989588945653777:qk]' />
              <text column='[federated.1bd9k561xiyrcd18e7mhz1cmpmqn].[usr:Calculation_3495989588945711122:nk]' />
              <text column='[federated.1bd9k561xiyrcd18e7mhz1cmpmqn].[none:country:nk]' />
              <geometry column='[federated.1bd9k561xiyrcd18e7mhz1cmpmqn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bd9k561xiyrcd18e7mhz1cmpmqn].[Latitude (generated)]</rows>
        <cols>[federated.1bd9k561xiyrcd18e7mhz1cmpmqn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='ReligionMap' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='9' name='MilitaryMap' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='PoliticianMap' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='ReligionMap' pane-specification-id='0' param='[federated.1bd9k561xiyrcd18e7mhz1cmpmqn].[usr:Calculation_3495989588945653777:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='MilitaryMap' pane-specification-id='0' param='[federated.1bd9k561xiyrcd18e7mhz1cmpmqn].[usr:Calculation_3495989588945850387:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8125' id='12' name='PoliticianMap' pane-specification-id='0' param='[federated.1bd9k561xiyrcd18e7mhz1cmpmqn].[usr:Calculation_3495989588942680073:qk]' type-v2='color' w='16000' x='83200' y='17250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='QuickViz' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='3667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='4556' />
            <zone h='83333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='15778'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='politicians -&gt; even spread' captured-sheet='PoliticianMap' id='1'>
                    <capturedDeltas>
                      <worksheet name='PoliticianMap'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='religion -&gt; west bias, also FR, ES, IT' captured-sheet='ReligionMap' id='2' />
                  <story-point caption='military -&gt; east bias' captured-sheet='MilitaryMap' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
